{
    "yandex": {
        "api": {
            "iam_token": "",
            "folder_id": "b1g95fjmde1lr5qp96sb",
            "sa_key_path": "C:\\Users\\tromb\\Downloads\\authorized_key.json",
            "zone_id": "ru-central1-a",
            "ip_limit": 2,
            "target_match_count": 1
        },
        "process": {
            "allowed_ranges": [
                "51.250.0.0/17"
            ],
            "min_delay": 0.0,
            "max_delay": 0.0,
            "randomize_delay": false,
            "dry_run": false,
            "auto_start": false,
            "log_limit": 300,
            "enable_notifications": true,
            "error_wait_period": 15.0,
            "auto_restart_on_error": true,
            "report_errors_to_tg": false,
            "report_matches_to_tg": true,
            "polling_delay": 0.0
        }
    },
    "regru": {
        "api": {
            "api_token": "",
            "api_base_url": "https://api.cloudvps.reg.ru/v1/reglets",
            "region_slug": "openstack-msk1",
            "server_size": "c2-m2-d10-base",
            "server_image": "ubuntu-18-04-amd64",
            "ip_limit": 2
        },
        "process": {
            "allowed_ranges": [
                "79.174.91.0/24",
                "79.174.92.0/24",
                "79.174.93.0/24",
                "79.174.94.0/24",
                "79.174.95.0/24",
                "37.140.192.0/24",
                "31.31.196.0/24",
                "213.189.204.0/24",
                "31.31.197.0/24",
                "31.31.198.0/24",
                "37.140.193.0/24",
                "37.140.194.0/24",
                "37.140.195.0/24"
            ],
            "min_delay": 5.0,
            "max_delay": 15.0,
            "randomize_delay": true,
            "dry_run": false,
            "auto_start": false,
            "log_limit": 100,
            "enable_notifications": true,
            "error_wait_period": 30.0,
            "auto_restart_on_error": true,
            "report_errors_to_tg": false,
            "report_matches_to_tg": true,
            "polling_delay": 1.0,
            "initial_wait": 90.0,
            "check_interval": 5.0,
            "timeout_wait_time": 120.0,
            "delete_wait_time": 90.0,
            "stability_checks": 3,
            "delete_wait": 10.0,
            "vm_active_timeout": 240.0,
            "vm_delete_timeout": 180.0
        }
    },
    "language": "ru",
    "skip_language_selection": true,
    "active_service": "yandex",
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_ids": []
    },
    "debug": false
}